# DotNetCoreAndAngular6

./: .gitignore  DotNetCoreWithAngular.sln  README.md
CoreApi/: CoreApi.csproj  Startup.cs  ValuesController.cs
CoreApi/ApiControllerFile/: EmployeeController.cs
CoreApi/ClientUi/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
CoreApi/ClientUi/src/: index.html
CoreApi/ClientUi/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CoreApi/ClientUi/src/entities/: Employee.ts
CoreApi/Properties/: launchSettings.json
CoreApi/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js
CoreDAC/: CoreDAC.csproj  SchoolContext.cs  SchoolContextFactory.cs
CoreDAC/BaseDac/: Dac.cs  IDac.cs
CoreDAC/BaseUtility/: Dal.cs  EntityMapper.cs  IDal.cs  IEntityMapper.cs
CoreDAC/EmployeeDal/: EmployeeDal.cs
CoreDAC/Entities/: Employee.cs
